{
	"$schema": "https://railway.app/railway.schema.json",
	"build": {
		"builder": "NIXPACKS",
		"buildCommand": "bun install --frozen-lockfile"
	},
	"deploy": {
		"startCommand": "cd backend && NODE_ENV=production bun --silent run start",
		"healthcheckPath": "/health",
		"healthcheckTimeout": 30,
		"restartPolicyType": "ON_FAILURE",
		"restartPolicyMaxRetries": 10
	}
}
